<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Online VOting System</title>

    <style>

#background-image{
    background-image: url(https://www.epw.in/sites/default/files/cache/epw_images/2021/05/24/Socialimage1_Sudha_May22.png );
     height: 100vh;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
}

    #headerSection{
    background: linear-gradient(to top, rgba(16, 16, 16, 0.2)50%, rgba(16, 16, 16, 0.2)50%);
    color: #000;
    padding: 15px;
    text-align: center;
    }

    #backbtn{
width: 100px;
font-family: sans-serif;
text-align: center;
color: #fff;
font-size: 15px;
background-color: #000;
border-radius: 5px;
margin: 2px;
padding: 5px;
float: left;
        }

#logoutbtn{
width: 100px;
font-family: sans-serif;
text-align: center;
color: #fff;
font-size: 15px;
background-color: #000;
border-radius: 5px;
margin: 2px;
padding: 5px;
float: right;
}

  #Profile{
    background-attachment: white;
    display: flex;
    flex-direction: column;
    border:none;
    border-radius: 5px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    width: 40%;
    padding: 20px;
    float: left;
  }

  #Parties{
    background-attachment: white;
    display: flex;
    flex-direction: column;
    border:none;
    border-radius: 5px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    width: 40%;
    padding: 20px;
    float: right;
  }
      
 
footer {
    background-color: #34495e;
    color: #fff;
    text-align: center;
    padding: 10px;
}
    </style>

    <div id="background-image">
    <div id="mainSection">
        <center>
    <div id="headerSection">
    <button id="backbtn">Back</button>
    <button id="logoutbtn">Logout</button>
    <h1>National Election App</h1>
    </div>
    </center>
    <hr>
      <div id="mainpannel">
    <div id="Profile">
        <div>
        <b>Name:</b> Arun Pratap Singh  <br><br>
        <b>Mobile:</b> 8878061993<br><br>
        <b>Address:</b> Bhartiya Niketan Sector C , M.P.Nagar<br><br>
        <b>Aadhar No:</b> XXX XXX XXX<br><br>
        <b>Status:</b> Voted<br><br>
        </div>
    </div>
    <div id="Parties">
     <div>
        <b>Party Name:</b> Aam Aadmi Party(AAP)<br><br>
        <b>Votes:</b> 6000<br><br>
        <button id="backbtn">Vote</button><br><br>
        <hr>
        <b>Party Name:</b> All India Trinamool Congress (TMC)<br><br>
        <b>Votes:</b> 10000 <br><br>
            <button id="backbtn">Vote</button><br><br>
            <hr>
        <b>Party Name:</b> Bhartiya Janta Party (BJP)<br><br>
        <b>Votes:</b> 10000000 <br><br>
            <button id="backbtn">Vote</button>
    
        </div>
     </div>
    </div>
    
    </div>

    </div>
    
    <footer>
        <p>&copy; Electiion Commission Of India / राष्ट्रीय चुनाव आयोग</p>
    </footer>

</body>
</html>